SESSION_ID="INCONNU~XD~3JxFkYIB#IYJoxrNrPS-XkYeVQbNgJT70Tq3vxj-12xYL-Z2D-9Q"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By INCONNU-XD ⚡*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="mia suijina"
OWNER_NUMBER="50933862791"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="❤️"
